[00:20.35] Get me back to the days when I felt young
[00:23.85] When love was beautiful
[00:26.37] Not just a touch to con
[00:28.43] Over these years I've deadened my nerves
[00:32.92] Friction for validation
[00:37.52] Take me back
[00:41.14] Take me back
[00:47.14] 
[00:45.96] You are the blessing
[00:49.32] And I am the curse
[00:52.12] I'm ready to run like a child
[00:55.43] Away from the hell I deserve
[01:09.43] 
[00:59.92] Waiting in this darkened room
[01:03.28] You're still fresh on my lungs
[01:06.93] Hoping for a sign to prove I'm over the edge
[01:12.53] Cut me away
[01:14.54] From what's burnt on my eyes
[01:19.58] Cut me away
[01:21.85] I still wear you branded on my skin
[01:39.35] 
[01:27.99] You are the blessing
[01:31.35] And I am the curse
[01:33.99] I'm ready to run like a child
[01:37.38] Away from the hell I deserve
[01:41.68] You are the garden
[01:45.58] And I am the drought
[01:48.20] I'm emptied over the weeks away
[01:51.43] Too fond of this bed to see it out (Too fond of this bed to see)
[02:23.43] 
[02:31.18] Are my roots too low?
[02:38.17] Am I drying up too fast to follow?
[02:45.16] Have my veins run dry?
[02:48.82] Will I ever hear your voice again
[02:52.74] Or feel your healing hand?
[03:05.74] 
[02:59.33] Cut me away from the lies that this world has fed me (Even in the storm, I can hear you now)
[03:06.18] Give me a sign, I still wear her branded on my skin (You're still there, you call be back)
[03:12.92] Show me love for how you meant it to be (Even in the storm, I can hear you now)
[03:19.66] Take me back
[03:22.99] Take me back (You're still there, you call me back)
[03:26.34] Lest I run headfirst into my lust (Even in the storm, I can hear you now)
[03:33.19] And further away from any future trust (You're still there, you call me back)