[00:31.90] Dios te guarde y bendiga
[00:38.98] Que extienda su amor
[00:42.78] Y te muestre favor
[00:45.75] Dios te mire con agrado
[00:52.64] Y te dé paz
[01:02.79] Dios te guarde y bendiga
[01:09.84] Que extienda su amor
[01:13.51] Y te muestre favor
[01:16.60] Dios te mire con agrado
[01:23.45] Y te dé paz
[01:28.95] 
[01:33.02] Amén, amén, amén
[01:46.82] Amén, amén, amén
[01:54.82] 
[02:01.04] Dios te guarde y bendiga
[02:08.18] Que extienda su amor
[02:11.95] Y te muestre favor
[02:14.68] Dios te mire con agrado
[02:21.85] Y te de paz
[02:27.35] 
[02:31.44] Amén, amén, amén
[02:45.19] Amén, amén, amén
[02:58.89] Amén, amén, amén
[03:12.55] Amén, amén, amén
[03:20.55] 
[03:39.24] Que te cubra con su gracia
[03:42.71] Hasta mil generaciones
[03:46.13] Tu familia y tus hijos
[03:49.56] Y los hijos de tus hijos
[03:52.95] Que te cubra con su gracia
[03:56.45] Hasta mil generaciones
[03:59.80] Tu familia y tus hijos
[04:03.16] Y los hijos de tus hijos
[04:06.60] Que te cubra con su gracia
[04:10.09] Hasta mil generaciones
[04:13.36] Tu familia y tus hijos
[04:16.98] Y los hijos de tus hijos
[04:20.47] Que te cubra con su gracia
[04:23.83] Hasta mil generaciones
[04:27.32] Tu familia y tus hijos
[04:30.67] Y los hijos de tus hijos
[04:42.67] 
[04:34.06] Su presencia te acompañe
[04:37.54] Dondequiera que tú vayas
[04:40.86] Y te llene, te rodee
[04:44.21] Va contigo, va contigo
[04:47.76] De mañana y de noche
[04:51.28] En tu entrada y salida
[04:54.66] En tu llanto y alegría
[04:58.05] Él te ama, él te ama
[05:01.54] Él te ama, él te ama
[05:04.84] Él te ama, él te ama
[05:08.20] Él te ama, él te ama
[05:18.20] 
[05:15.98] Amén, amén, amén
[05:29.64] Amén, amén, amén
[05:37.64] 
[05:42.79] Que te cubra con su gracia
[05:46.03] Hasta mil generaciones
[05:49.58] Tu familia y tus hijos
[05:52.81] Y los hijos de tus hijos
[05:56.26] Su presencia te acompañe
[05:59.75] Dondequiera que tú vayas
[06:03.26] Y te llene, te rodee
[06:06.72] Va contigo, va contigo
[06:09.95] De mañana y de noche
[06:13.53] En tu entrada y salida
[06:16.92] En tu llanto y alegría
[06:20.44] Él te ama, él te ama
[06:23.60] Él te ama, él te ama
[06:27.20] Él te ama, él te ama
[06:30.61] Él te ama, él te ama