[00:31.36] The Lord bless you and keep you
[00:38.43] Make His face shine upon you
[00:41.94] And be gracious to you
[00:45.14] The Lord turn His face toward you
[00:52.02] And give you peace
[01:01.02] 
[00:58.77] The Lord bless you and keep you
[01:05.78] Make His face shine upon you
[01:09.60] And be gracious to you
[01:12.54] The Lord turn His face toward you
[01:19.41] And give you peace
[01:28.41] 
[01:28.97] Amen, amen, amen
[01:42.86] Amen, amen, amen
[01:50.86] 
[01:57.27] The Lord bless you and keep you
[02:04.07] Make His face shine upon you
[02:07.83] And be gracious to you
[02:10.61] The Lord turn His face toward you
[02:17.73] And give you peace
[02:26.73] 
[02:27.30] Amen, amen, amen
[02:40.92] Amen, amen, amen
[02:48.92] 
[03:07.63] May His favor be upon you
[03:10.84] And a thousand generations
[03:14.54] And your family and your children
[03:17.91] And their children and their children
[03:36.41] 
[03:21.26] May His favor be upon you
[03:24.88] And a thousand generations
[03:28.16] And your family and your children
[03:31.69] And their children and their children
[03:50.19] 
[03:35.17] May His favor be upon you
[03:38.95] And a thousand generations
[03:41.78] And your family and your children
[03:45.54] And their children and their children
[04:04.04] 
[03:49.02] May His favor be upon you
[03:52.12] And a thousand generations
[03:55.68] And your family and your children
[03:59.17] And their children and their children
[04:17.67] 
[04:02.74] May His presence go before you
[04:06.16] And behind you and beside you
[04:09.25] All around you and within you
[04:12.94] He is with you, He is with you
[04:27.94] 
[04:16.10] In the morning, in the evening
[04:19.46] And your coming and your going
[04:22.81] And your weeping and rejoicing
[04:26.37] He is for you, He is for you
[04:40.37] 
[04:30.04] He is for you, He is for you
[04:33.48] He is for you, He is for you
[04:36.81] He is for you, He is for you, woah
[04:53.81] 
[05:11.85] Amen, amen, amen
[05:25.42] Amen, amen, amen