[00:27.17] The Lord bless you and keep you
[00:38.09] Make His face shine upon you and be gracious to you
[00:44.14] The Lord turn His face towards you
[00:52.50] And give you peace
[01:01.50] 
[01:03.61] The Lord bless you and keep you
[01:11.40] Make His face shine upon you and be gracious to you
[01:18.51] The Lord turn His face towards you
[01:25.82] And give you peace
[01:34.82] 
[01:34.90] Amen, Amen, Amen
[01:46.13] Amen, Amen, Amen
[01:54.13] 
[02:07.25] The Lord bless you and keep you
[02:14.10] Make His face shine upon you and be gracious to you
[02:21.32] The Lord turn His face toward you
[02:28.52] And give you peace
[02:37.52] 
[02:35.85] Amen, Amen, Amen
[02:50.12] Amen, Amen, Amen
[03:04.56] (Singing) Amen, Amen, Amen
[03:18.00] Amen, Amen, Amen
[03:26.00] 
[03:48.49] May His favor be upon you
[03:52.75] And a thousand generations
[03:56.28] And your family and your children
[04:00.09] And their children, and their children
[04:19.09] 
[04:03.75] May His favor be upon you
[04:07.34] And a thousand generations
[04:10.84] And your family and your children
[04:14.74] And their children, and their children
[04:33.74] 
[04:18.55] May His presence go before you
[04:21.98] And behind you and beside you
[04:25.74] All around you and within you
[04:29.21] He is with you, He is with you
[04:33.27] In the morning, in the evening
[04:36.52] In your coming and your going
[04:40.32] In your weeping and rejoicing
[04:43.94] He is for you, He is for you
[04:57.94] 
[04:47.86] May His presence go before you
[04:51.67] And behind you and beside you
[04:55.00] All around you and within you
[04:58.78] He is with you, He is with you
[05:02.42] In the morning, in the evening
[05:05.83] In your coming and your going
[05:09.69] In your weeping and rejoicing
[05:12.98] He is for you, He is for you
[05:26.98] 
[05:17.40] He is for you, He is for you
[05:20.80] He is for you, He is for you
[05:24.66] Always for you, He's for you
[05:28.23] I know He is for you
[05:38.23] 
[05:32.66] Amen, Amen, Amen
[05:49.12] Amen, Amen, Amen
[06:01.05] (Oh) Amen, Amen, Amen
[06:15.45] Amen, Amen, Amen