[00:30.71] The Lord bless you and keep you
[00:37.34] Make His face shine upon you and be gracious to you
[00:44.47] The Lord turn His face toward you
[00:51.55] And give you peace
[01:00.55] 
[01:01.63] The Lord bless you and keep you
[01:08.42] Make His face shine upon you and be gracious to you
[01:15.29] The Lord turn His face toward you
[01:22.09] And give you peace
[01:31.09] 
[01:31.60] Amen, amen, amen
[01:45.34] Amen, amen, amen
[01:53.34] 
[01:59.86] The Lord bless you and keep you
[02:06.56] Make His face shine upon you and be gracious to you
[02:13.69] The Lord turn His face toward you
[02:20.43] And give you peace
[02:29.43] 
[02:26.48] Amen, amen, amen
[02:40.28] Amen, amen, amen
[02:53.86] Amen, amen, amen
[03:07.43] Amen, amen, amen
[03:15.43] 
[03:34.53] May His favor be upon you
[03:37.84] And a thousand generations
[03:41.47] And your family and your children
[03:44.75] And their children, and their children
[04:03.75] 
[03:48.29] May His favor be upon you
[03:51.88] And a thousand generations
[03:55.03] And your family and your children
[03:58.46] And their children, and their children
[04:17.46] 
[04:01.71] May His favor be upon you
[04:05.17] And a thousand generations
[04:08.89] And your family and your children
[04:12.31] And their children, and their children
[04:31.31] 
[04:15.68] May His favor be upon you
[04:19.10] And a thousand generations
[04:22.56] And your family and your children
[04:25.84] And their children, and their children
[04:44.84] 
[04:29.05] May His presence go before you
[04:32.67] And behind you, and beside you
[04:36.27] All around you, and within you
[04:39.44] He is with you, he is with you
[04:54.44] 
[04:42.77] In the morning, in the evening
[04:46.67] In your coming, and your going
[04:49.88] In your weeping, and rejoicing
[04:53.53] He is for you, he is for you
[05:07.53] 
[04:56.74] He is for you, he is for you
[05:00.18] He is for you, he is for you
[05:03.46] He is for you, he is for you
[05:08.63] (Amen, amen)
[05:14.63] 
[05:11.17] Amen, amen, amen
[05:24.82] Amen, amen, amen
[05:32.82] 
[05:37.86] May His favor be upon you
[05:41.20] And a thousand generations
[05:44.57] And your family and your children
[05:48.24] And their children, and their children
[06:07.24] 
[05:51.46] May His presence go before you
[05:55.26] And behind you, and beside you
[05:58.41] All around you, and within you
[06:01.89] He is with you, he is with you
[06:16.89] 
[06:05.33] In the morning, in the evening
[06:08.72] In your coming, and your going
[06:12.27] In your weeping, and rejoicing
[06:15.72] He is for you, He is for you
[06:29.72] 
[06:27.93] Ohh
[06:29.43] 
[06:38.74] He is for you (ohh)