[00:00.96] As you are now thinking of the stars, so remote
[00:03.91] You're dozing off to be sleeping through with a thought
[00:06.67] And the future, you decide the way you want to stride
[00:09.73] Wherever you choose to set off to go
[00:11.68] Together, I'll be there by ya
[00:26.18] 
[00:23.91] You hold old memories; asleep in you
[00:28.84] You then were taken afar, so young to this star
[00:32.63] Deep inside, the growing wish held it tight
[00:35.41] Over there, a scenery that's glittering
[00:39.86] If you could only jump, and land in the globe you sight
[01:07.36] 
[00:45.36] It's only you, so lonely in this domain, invoke and desire
[00:49.05] Dream and hope, you're drawing as you see the future
[00:51.81] And if you choose to keep on marching on instead of running off
[00:55.17] And cleared of any doubt
[01:07.17] 
[00:57.02] Not to be part of those images someone paints
[00:59.99] Not advancing in that show chosen by someone else
[01:02.93] You and I, alive to write our story
[01:05.62] Will never let you be lone and be gone from your side
[01:08.57] Hidden out in your chest, and the day will come
[01:12.59] When all those chains, unbound restraints
[01:15.20] At all times, together, we'll be fighting on
[01:37.20] 
[01:27.81] Brought up in this predetermined fate, go ahead and crush it
[01:31.12] Breaking free, we never were some puppets to start with
[01:33.82] See, your realm ignites now, your future to shine bright
[01:36.70] Unbound possibilities, make it what you want to
[02:00.20] 
[01:39.49] As to scoot, holing up as you ran up to me
[01:42.66] So, you climbed up in the cockpit and stayed inside
[01:45.36] That kid in scenes left in the past, no more to cry
[01:48.24] Before I realized, you grew to be powerful
[02:09.24] 
[01:52.21] It's your life, your story, your way (and it's not owned by anybody)
[01:57.77] And it has no answer that is right (up to you to walk the route you point at)
[02:04.11] Now the spell is broken
[02:06.42] And as we're now about to part with that fiction defined
[02:10.54] It's time to fly out to take off right now, ah-ah
[02:35.04] 
[02:14.85] At a pace no one can attain, I speed away
[02:17.71] Kicking up the ground, soaring up the sky with you
[02:20.55] Covering the future, that curse to grip tight
[02:23.08] As you are changing it by using your own might
[02:25.93] And by choosing not to run off, but to stride on
[02:28.87] You extended the scope of all things you can reach out for
[02:33.15] Grow to become so powerful
[02:46.15] 
[02:45.79] And on this planet, you were made to be born
[02:48.12] To keep on living in this world, as time is flowing on
[02:52.06] And so, you'd love it all, so you would treasure it
[02:57.37] May all blessings find their way to you, I'm wishing it